# Resurrection Remix Version 5.8.5 Changelog
====================================================
# Sept 26, 2017:

- Latest Upstream RR changes (Refer official changelog)
- Included USB fast charge option in kernel.
- Included backlight dimmer (Super experimental, seems to be working using EXKM bit not KA. )
- Media profile edits to use HEVC for video recording. Decreases file size.
- Back to los-13 Gallery. LOS-14's lags a LOT.

# Sept 16, 2017:

- Updated to include the Sept Security patches.
- Updated sRGB and DCI-P3 configs from the latest OB
- BlueBorne is patched
