
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog

 ▼ 07/11/2017
 
 ▪ Added Night Mode QS Tile

 ▼ 07/09/2017


 ▪ project android/
 ▪ 61a497f manifest: don't track themeengine related repos
 ▪ dafbf6a rr: don't track MusicFX

 ▪ project frameworks/base/
 ▪ 79e9a27 aapt: enforce 0 compression
 ▪ 2ca4ef8 aapt: allow opting out of uncompressed aapt
 ▪ f6ef9b2 aapt: default to 0 compression
 ▪ 6c9941d PowerManagerService: add a config to light up buttons only when pressed

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/07/2017

 ▪ project android/
 ▪ 095f157 manifest: android-7.1.2_r17 -> android-7.1.2_r24

 ▪ project build/
 ▪ 01f92d6 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project external/boringssl/
 ▪ c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project external/skia/
 ▪ d41b284 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/av/
 ▪ 4d87ec3 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/base/
 ▪ 7359783 SmartBar: make button longpress delay configurable [2/3]
 ▪ 0f18cce fingerprint: Speed up wake-and-unlock scenario
 ▪ 10484a5 [1/2] Add support for pulsing battery icon when charging
 ▪ 7cc34a0 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/native/
 ▪ cfac6d5 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project libcore/
 ▪ 30ff118 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project packages/apps/DUI/
 ▪ 0e7263f SmartBar: make button longpress delay configurable [1/3]

 ▪ project packages/apps/Settings/
 ▪ 1f19428 SmartBar: make button longpress delay configurable [3/3]
 ▪ a9a780d Edit a string
 ▪ a9bba60 [2/2] Add support for pulsing battery icon regardless of style
 ▪ 15be728 DeviceInfoSettings: don't hardcode tag/build id
 ▪ 658c831 Merge tag 'android-7.1.2_r24' into nougat
 ▪ 77bc9ec Change Oneplus2 maintainer (#816)

 ▪ project packages/providers/DownloadProvider/
 ▪ d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project packages/providers/MediaProvider/
 ▪ 03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project system/sepolicy/
 ▪ ca57649 Add policy to fix interfacer derp on boot
 ▪ f0546f1 sepolicy: Allow system_server to set theme_prop
 ▪ 188e2fb sepolicy: add file and domain trans to interfacer
 ▪ bb79e15 Rename Masquerade to ThemeInterfacer [2/2]
 ▪ e9e8cf5 sepolicy: Redo masquerade rules
 ▪ 3ce5f05  sepolicy: Attempt to fix bootanim
 ▪ 61f8622 sepolicy: allow masquerade to read and write theme assets
 ▪ e394d92 sepolicy: rename masquerade domain and allow JobService in system_server
 ▪ 36c882b initial policy edits for masquerade to operate rootless
 ▪ 4eb146b Revert "Revert "sepolicy: fix themed sounds""
 ▪ d7a63a4 Revert "Revert "sepolicy: fix themed boot animation""
 ▪ ba0e461 Revert "Revert "Introduce sepolicy exceptions for theme assets""
 ▪ 8384671 Revert "Revert "Allow apps in /system/priv-app to call and execute su commands""
 ▪ 48fd011 Revert "Allow apps in /system/priv-app to call and execute su commands"
 ▪ 3d9b49b Revert "Introduce sepolicy exceptions for theme assets"
 ▪ c156db4 Revert "sepolicy: fix themed boot animation"
 ▪ fdad3fd Revert "sepolicy: fix themed sounds"
 ▪ b6bc55f sepolicy: fix themed sounds
 ▪ 2b33b12 sepolicy: fix themed boot animation
 ▪ bb40596 Introduce sepolicy exceptions for theme assets
 ▪ 06635a9 Allow apps in /system/priv-app to call and execute su commands
 ▪ 36164c6 Add policy to SELinux to allow ViPER4Android in enforcing mode
 ▪ 3b528f0 OMS7-N: Add service 'overlay' to service_contexts
 ▪ 5663ce2 RR: 7.1 fix
 ▪ 53bc460 sepolicy: Allow platform_app to run su_exec() (1/2)
 ▪ c7c2125 sepolicy: Allow system_server to run su_exec() (1/2)
 ▪ 2f058da sepolicy: Allow system_app to run su_exec()
 ▪ cf4570d sepolicy: Allow remount /system
 ▪ e6105f1 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▼ 07/05/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/
 ▪ fa0b42a Jelly: Don't save form data in incognito mode

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project system/core/
 ▪ 01a7186 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/03/2017

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 5578c76 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9cddbb8 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.14' into cm-14.1-caf-8994

 ▪ project hardware/qcom/fm/
 ▪ 7a29d93 FM: Fix helium hal build
 ▪ 0df98d3 Change rename_dialog background color to default
 ▪ f62c66a FMStats: fix GetFMStatsForFreq error for non-cherokee

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Gallery2/
 ▪ c45b89b Gallery2: Fix crash after returning from albums in wallpaper picker

 ▪ project packages/apps/Jelly/
 ▪ b8109ec Jelly: Update suggestions provider API URLs

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/
