 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/08/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/
 ▪ 372d14f Add missing string

 ▪ project packages/services/OmniJaws/

 ▪ project patcher/
 ▪ 274b2b5 Revert "Add patch to white-list HAL3 camera apps"

 ▼ 05/07/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 85516b4 op3: Disable tethering provisioning for all carriers

 ▪ project kernel/oneplus/msm8996/
 ▪ 7bdd030 input: synaptics: s3320: Fix type##_read_func function

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/ResurrectionOTA/
 ▪ b0b0b4a ResurrectionOTA: squash all translations

 ▪ project packages/apps/ResurrectionStats/
 ▪ 20ea10d ROMStats: modify for ResurrectionRemix

 ▪ project vendor/oneplus/
 ▪ 82e702c op3: Update to OxygenOS OB6/OB15 blobs

 ▼ 05/06/2017


 ▪ project packages/apps/OmniSwitch/

 ▪ project system/bt/
 ▪ 0ebf465 Do not include the trailing NULL from the C-String in the SDP service name

 ▼ 05/05/2017


 ▪ project packages/apps/Jelly/
 ▪ 2006774 Jelly: no need of using srcCompat for imageviews

 ▼ 05/04/2017


 ▪ project bootable/recovery/
 ▪ 616bf9a recovery: Fix event system

 ▼ 05/03/2017


 ▪ project android/
 ▪ 7c6e872 manifests: 7.1.2_r2-> r8

 ▪ project bionic/
 ▪ 22d6b5b libc: ARM: Add 32-bit Kryo memcpy

 ▪ project build/
 ▪ fab5d1d Merge tag 'android-7.1.2_r8' into nougat

 ▪ project external/boringssl/
 ▪ 8f156df Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/av/
 ▪ 24697a3 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ▪ project frameworks/native/
 ▪ c544fcc Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/DUI/
 ▪ aba99d5 Fix Fling swipe up gesture being hard to trigger

 ▪ project packages/apps/Messaging/
 ▪ 9ea833a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/Trebuchet/
 ▪ c69c736 Trebuchet: Add Jelly to hotseat

 ▪ project system/core/
 ▪ 259efc1 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cm/
 ▪ 137c340 cm: nuke browser, welcome jelly
