# ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog
====================================================
## ▼ 11/04/2020


### project kernel/oneplus/msm8996/  
	▪ 99a810f37adf f2fs: remove unneeded check for error allocating bio_post_read_ctx  
	▪ 69861ea16a8d f2fs: convert inline_dir early before starting rename  
	▪ 6e69dc942a42 f2fs: don't put new_page twice in f2fs_rename  
	▪ 519d2b557e0c f2fs: set I_LINKABLE early to avoid wrong access by vfs  
	▪ 6f1c83dcbe61 f2fs: cleanup duplicate stats for atomic files  
	▪ 53572d0e1f40 f2fs: set GFP_NOFS when moving inline dentries  
	▪ a762621eb159 f2fs: should avoid recursive filesystem ops  
	▪ e1c226d44f1c f2fs: call f2fs_balance_fs outside of locked page  
	▪ d83f42f61e44 f2fs: stop GC when the victim becomes fully valid  
	▪ 83a9df4274ba f2fs: Fix deadlock in f2fs_gc() context during atomic files handling  
	▪ 5382c66d398b f2fs: fix potential overflow  
	▪ b14adf8949bb f2fs: fix to update dir's i_pino during cross_rename  
	▪ 66a69968c271 f2fs: mark recovery flag correctly in read_raw_super_block()  
	▪ e3172df62d38 f2fs: fix to update time in lazytime mode  
	▪ bc47f7a2f116 f2fs: add a condition to detect overflow in f2fs_ioc_gc_range()  
	▪ 94eed97e6115 f2fs: fix extent corrupotion during directIO in LFS mode  
	▪ 07913ab5a348 f2fs: check all the data segments against all node ones  
	▪ e5b524e28bb9 f2fs: fix to avoid accessing uninitialized field of inode page in is_alive()  
	▪ dc02c1b7a0ba f2fs: avoid infinite GC loop due to stale atomic files  
	▪ ff2064782016 f2fs: Fix indefinite loop in f2fs_gc()  
	▪ fb5060d499b7 f2fs: fix flushing node pages when checkpoint is disabled  
	▪ b9d95513f931 f2fs: fix to writeout dirty inode during node flush  
	▪ 9a26e9978e21 f2fs: Fix indefinite loop in f2fs_gc()  
	▪ 86a59497ebea f2fs: allocate memory in batch in build_sit_info()  
	▪ 246e8d9f1d9e f2fs: fix to avoid data corruption by forbidding SSR overwrite  
	▪ 86d6d0fc450a f2fs: disallow direct IO in atomic write  
	▪ a540f78c5d52 f2fs: fix to drop meta/node pages during umount  
	▪ 2f8d6780a266 vfs: add find_inode_nowait() function  
	▪ 05a97a1a5414 f2fs: fix f2fs_msg() API mismatch  
	▪ e9ff7042ab4e f2fs: don't wait with each discards under gc_urgent  
	▪ 0b5d8c5ff960 f2fs: use a more reasonable discard policy for high utilization  
	▪ 13772b2f460d f2fs: reduce timeout for uncongestion on f2fs_write_cache_pages()  
	▪ 3812aca3450d f2fs: rename /sys/fs/f2fs  
	▪ bdb579225333 f2fs: do not expose tunables that doesn't work with rapid GC  
	▪ 90702c0e328b f2fs: drop caches upon rapid GC exit  
	▪ de39f4cc1f0b fs: drop_caches: expose mm_drop_caches()  
	▪ a403dd274e3d f2fs: explicitly flush device upon foreground GC  
	▪ 1c0849bc8ac9 f2fs/rapid_gc: do not wait until all invalid blocks are discarded  
	▪ 37acb9cb483d f2fs: implement rapid GC for Android  
	▪ bd55d9a15958 f2fs: set ioprio of GC kthread to idle  
	▪ 32ce1005d37f f2fs: use fsync_mode=nobarrier by default  
	▪ 481b41372d56 ARM: dts: 15801: Switch back to old sRGB cmds  
	▪ 10ce2f0dbccc ARM: dts: 15801: Update panel sRGB & DCI-P3 cmd from Open Beta kernel  
	▪ 020538d2f405 mdss: livedisplay: Add support for DCI-P3 mode  
	▪ 4add135ebc19 drivers: media: msm: Revert a few recent changes  
	▪ 8c9db8a1db78 HID keyboard/mouse gadget support  
	▪ 8b7c44850c53 net/wireguard: add wireguard importer  
	▪ cc562985c319 op3: defconfig: Enable IP_NF_TARGET_TTL  
	▪ 7903c7f100e7 TEST: Joystick support  
	▪ 0b6bbd70c3fc Use ccache to compile kernel  
	▪ f46d371eb30a Merge branch 'linux-3.18.y' of https://kernel.googlesource.com/pub/scm/linux/kernel/git/jaegeuk/f2fs-stable into cm-14.1-sultan-f2fs-stable  

## ▼ 11/03/2020


### project build/  
	▪ a281780c6 Bump Security String to 2020-10-05  
	▪ d626e7e5e Bump Security String to 2020-09-05  

### project device/oneplus/oneplus3/  
	▪ 9154c89 op3: Import CarrierConfig from OxygenOS 9.0.6  
	▪ 376af9b Revert "op3: Enable debug VoLTE and WFC props"  

### project external/unicode/  
	▪ 906f59f Merge tag 'android-10.0.0_r47' of https://android.googlesource.com/platform/external/unicode into HEAD  

### project frameworks/base/  
	▪ b970b93ea12 SQUASH: Font updates unto Android 10 This is a combination of 20 commits.  
	▪ df461694964 Revert "Add smart pixels [1/2]"  
	▪ 11b554cad86 Add smart pixels [1/2]  
	▪ 2627f3787f6 Screen off animations [1/2]  
	▪ 2a77d380daa Disable camera shutter and screenshot sound preventing audio leak [1/2]  
	▪ 1af7763e671 DocumentsUI: Set up the standalone file manager for now  
	▪ 5916657e752 Screenshot: Append app name after the screenshot date.  
	▪ 3a3c00e42e3 Fix screenshot not saved when appending appname with some languages  
	▪ 1b3c42a2a47 Screenshot: append app name to filename  
	▪ 5689bd1bcd5 Remove ticker text for screenshot saving notification.  
	▪ ff47597b29c Grant read/write permissions on share screenshot.  
	▪ 5305b8d6a46 Show a toast when a screenshot is taken and power saver is on.  
	▪ 1cb3017fa69 Log screenshot exceptions.  
	▪ 9f173e77c7e Grant Uri permissions for new screenshots.  
	▪ 404ac046929 Add signature Spoofing permission  
	▪ 5d35841f1dc base: Fix OnePlusCamera HDR Mode  
	▪ f106639ba0b Add missing isShellUser check  

### project packages/apps/Settings/  
	▪ a6835a16f6 Change maintainer for op3  
	▪ 37d6573810 Disable duplicate camera double tap gesture  
	▪ fce6a416bd Remove duplicate music visualizer and blur entry  
	▪ c45011680f Revert "Smart Pixels [2/2]"  
	▪ 811aeb8ce8 Smart Pixels [2/2]  
	▪ 484893dc4c Why not  
	▪ 1b3120aa4e Screen off Animations [2/2]  
	▪ e2c7d4aadc Disable camera shutter and screenshot sound peventing audio leak [2/2]  
	▪ 0d89332f91 Enable toast app icon by default  
	▪ 1485c6a500 Enable random configurations summary by default  
	▪ 48b6aed6c8 Reduce screenshot delat to 100ms  
	▪ 0212d8be65 Enable Statusbar Brightness control by default  
	▪ 29a4f8e94d Enable Burnin Protection by default  
	▪ c8aa6c8740 Enable Gesture settings entry also add preview videos Change-Id: I5cead016e668fd67c29fec4ce378804beb19173d  
	▪ 5c32243f34 add additional battery saver steps  
	▪ 5db1c55973 Partially pick 5875669bc19ac8fe8a9cb20995dcd2da9c6cbbc9  
	▪ 8ce7efc53c SQUASH: Remove magisk manager from settings.  
	▪ 31c340c50b Enable the filterTouchesWhenObscured in Special app access  

### project system/core/  
	▪ 73ad6d4a Merge remote-tracking branch 'LineageOS/cm-14.1' into nougat  


  ## ▼ October 31, 2018


 ### ▪ project frameworks/av/  
 ▪ e30c57e43 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat  

 ### ▪ project frameworks/base/  
 ▪ d88f9b8035d Disable camera shutter and screenshot sound peventing audio leak [1/2]  
 ▪ f81ad23e075 DocumentsUI: Set up the standalone file manager for now  
 ▪ 24200b8077b Screenshot: Append app name after the screenshot date.  
 ▪ 8f5b86a6848 Fix screenshot not saved when appending appname with some languages  
 ▪ b6cc3327f1d Screenshot: append app name to filename  
 ▪ 06d93ab4dc9 Remove ticker text for screenshot saving notification.  
 ▪ d322fb374a6 Grant read/write permissions on share screenshot.  
 ▪ dd1fe1eeb76 Show a toast when a screenshot is taken and power saver is on.  
 ▪ 9d75c2f21ec Log screenshot exceptions.  
 ▪ b38f0092fb8 Grant Uri permissions for new screenshots.  
 ▪ ebd6e2a575f Add signature Spoofing permission  
 ▪ 3268a8cb6fc base: Fix OnePlusCamera HDR Mode  
 ▪ 9a5c633f7c1 Fix crash during cursor moving on BiDi text  
 ▪ e92fd33853f DO NOT MERGE. Persistable Uri grants still require permissions.  
 ▪ cd6483c739b Always create grant structures when persistable.  
 ▪ 9aec95f86a1 Optimise the hit test algorithm  
 ▪ 3447dbf952c Add support for search in DownloadManager.  
 ▪ 1dc3055aed0 DO NOT MERGE. Extend SQLiteQueryBuilder for update and delete.  
 ▪ 6a79957a415 DO NOT MERGE. Execute "strict" queries with extra parentheses.  

 ### ▪ project hardware/qcom/audio-caf/msm8996/  
 ▪ 84cfc8975 hal: Use call state to ensure voice call start  

 ### ▪ project hardware/qcom/display-caf/msm8996/  
 ▪ 47b9abf12 Fix Buffer Overflow in Vendor Service display.qservice  
 ▪ c3a4fcdb8 hwc2: Validate input parcel values for few qclient methods.  
 ▪ 70a2c90f1 hwc: Validate input parcel values for few qclient methods  
 ▪ 2f561a43b gralloc1: Check input addresses for null  
 ▪ 0982b8efe hwc2: Fix NULL pointer dereference and out of bound access  

 ### ▪ project hardware/qcom/media-caf/msm8996/  
 ▪ 8155900ac mm-video-v4l2: Protect buffer access and increase input buffer size  

 ### ▪ project packages/apps/Settings/  
 ▪ 8e3e2fb69b Disable camera shutter and screenshot sound peventing audio leak [2/2]  
 ▪ 0cd4475d6d Enable toast app icon by default  
 ▪ e7e5fcc738 Enable random configurations summary by default  
 ▪ afd8309338 Reduce screenshot delat to 100ms  
 ▪ 520b216253 Enable Statusbar Brightness control by default  
 ▪ 3626bde7a7 Enable Burnin Protection by default  
 ▪ ed58d8ffe2 BACKPORT: Disable changing lock when device is not provisioned.  

 ### ▪ project vendor/cm/  
 ▪ 8bc1965e Update deskclock  
 ▪ c4260827 repopick: Try to fast-forward first  

 ### ▪ project vendor/shishu/  
 ▪ 7170bee UPdate prebuilts  

 ## ▼ October 30, 2018


 ### ▪ project packages/providers/DownloadProvider/  
 ▪ 715c24a DO NOT MERGE. All untrusted selections must go through builder.  

 ## ▼ October 28, 2018


 ### ▪ project bionic/  
 ▪ 1f7e6da zoneinfo: Update tzdata to 2018g  

 ### ▪ project external/icu/  
 ▪ 7809bc2 icu: Update tzdata to 2018g  

 ## ▼ October 27, 2018


 ### ▪ project external/chromium-webview/  
 ▪ 2bbd3e5 Update webviews to Chromium 69.0.3497.109  
 ### ▪ project frameworks/av/
 ▪ e30c57e43 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ### ▪ project frameworks/base/
 ▪ d88f9b8035d Disable camera shutter and screenshot sound peventing audio leak [1/2]
 ▪ f81ad23e075 DocumentsUI: Set up the standalone file manager for now
 ▪ 24200b8077b Screenshot: Append app name after the screenshot date.
 ▪ 8f5b86a6848 Fix screenshot not saved when appending appname with some languages
 ▪ b6cc3327f1d Screenshot: append app name to filename
 ▪ 06d93ab4dc9 Remove ticker text for screenshot saving notification.
 ▪ d322fb374a6 Grant read/write permissions on share screenshot.
 ▪ dd1fe1eeb76 Show a toast when a screenshot is taken and power saver is on.
 ▪ 9d75c2f21ec Log screenshot exceptions.
 ▪ b38f0092fb8 Grant Uri permissions for new screenshots.
 ▪ ebd6e2a575f Add signature Spoofing permission
 ▪ 3268a8cb6fc base: Fix OnePlusCamera HDR Mode
 ▪ 9a5c633f7c1 Fix crash during cursor moving on BiDi text
 ▪ e92fd33853f DO NOT MERGE. Persistable Uri grants still require permissions.
 ▪ cd6483c739b Always create grant structures when persistable.
 ▪ 9aec95f86a1 Optimise the hit test algorithm
 ▪ 3447dbf952c Add support for search in DownloadManager.
 ▪ 1dc3055aed0 DO NOT MERGE. Extend SQLiteQueryBuilder for update and delete.
 ▪ 6a79957a415 DO NOT MERGE. Execute "strict" queries with extra parentheses.

 ### ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 84cfc8975 hal: Use call state to ensure voice call start

 ### ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 47b9abf12 Fix Buffer Overflow in Vendor Service display.qservice
 ▪ c3a4fcdb8 hwc2: Validate input parcel values for few qclient methods.
 ▪ 70a2c90f1 hwc: Validate input parcel values for few qclient methods
 ▪ 2f561a43b gralloc1: Check input addresses for null
 ▪ 0982b8efe hwc2: Fix NULL pointer dereference and out of bound access

 ### ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 8155900ac mm-video-v4l2: Protect buffer access and increase input buffer size

 ### ▪ project packages/apps/Settings/
 ▪ 8e3e2fb69b Disable camera shutter and screenshot sound peventing audio leak [2/2]
 ▪ 0cd4475d6d Enable toast app icon by default
 ▪ e7e5fcc738 Enable random configurations summary by default
 ▪ afd8309338 Reduce screenshot delat to 100ms
 ▪ 520b216253 Enable Statusbar Brightness control by default
 ▪ 3626bde7a7 Enable Burnin Protection by default
 ▪ ed58d8ffe2 BACKPORT: Disable changing lock when device is not provisioned.

 ### ▪ project vendor/cm/
 ▪ 8bc1965e Update deskclock
 ▪ c4260827 repopick: Try to fast-forward first

 ### ▪ project vendor/shishu/
 ▪ 7170bee UPdate prebuilts

 ## ▼ October 31, 2018


 ### ▪ project packages/providers/DownloadProvider/
 ▪ 715c24a DO NOT MERGE. All untrusted selections must go through builder.

 ## ▼ October 28, 2018


 ### ▪ project bionic/
 ▪ 1f7e6da zoneinfo: Update tzdata to 2018g

 ### ▪ project external/icu/
 ▪ 7809bc2 icu: Update tzdata to 2018g

 ## ▼ October 27, 2018


 ### ▪ project external/chromium-webview/
 ▪ 2bbd3e5 Update webviews to Chromium 69.0.3497.109




  ## ▼ Sep 24, 2018  


 ### ▪ project build/  
 ▪ f9396d786 Security string to 2018-09-05  

 ### ▪ project device/oneplus/oneplus3/  
 ▪ 8c871a5 op3: Remove config_sms_force_7bit_encoding  

 ### ▪ project frameworks/av/  
 ▪ 58939dd78 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat  

 ### ▪ project frameworks/base/  
 ▪ 859694a3fb6 Add signature Spoofing permission  
 ▪ acbc75a2ccc base: Fix OnePlusCamera HDR Mode  
 ▪ fc5554a4fbb Backport Prevent shortcut info package name spoofing  
 ▪ 58defa8d94e Fix TrackInfo parcel write  
 ▪ a2358f2c3de Resolve inconsistent parcel read in NanoAppFilter  

 ### ▪ project system/bt/  
 ▪ 9463240 DO NOT MERGE HFP: Fix out of bound access in phone number processing  
 ▪ c07896e Don't use Address after it was deleted  
 ▪ bcb7b44 HID Host: Check L2CAP packet data length  
 ▪ 7f2040a Add packet length checks in l2cble_process_sig_cmd  
 ▪ c9da230 Fix OOB read in process_l2cap_cmd  

 ### ▪ project vendor/shishu/  
 ▪ 78f15d5 Update FirefoxFocus apk  


## ▼ Aug 18, 2018    

 ### ▪ project build/    
 ▪ d2a448488 Security string to 2018-08-05    

 ### ▪ project frameworks/av/    
 ▪ ebeb48640 Merge remote-tracking branch 'LineageOS/cm-14.1' into nougat    

 ### ▪ project frameworks/base/    
 ▪ 5b630ef2204 Make safe label more safe    
 ▪ 81cb0252186 ResStringPool: Prevenet boot loop from se fix    
 ▪ 1ce6e5f1537 Fix DynamicRefTable::load security bug      

 ### ▪ project packages/apps/Messaging/    
 ▪ 00b4936 Merge remote-tracking branch 'LineageOS/cm-14.1' into HEAD    

 ### ▪ project packages/apps/PackageInstaller/    
 ▪ f56780c Merge remote-tracking branch 'LineageOS/cm-14.1' into nougat    

 ### ▪ project packages/apps/Settings/    
 ▪ 0d0c83cb43 Merge translations of Bluetooth confirmation text    
 ▪ 23a1b39f9b DO NOT MERGE Fix unexpected behavior in Bluetooth pairing    

 ### ▪ project packages/services/Telephony/    
 ▪ 8e906e16 Fix potential NPE in EmergencyCallbackModeExitDialog.    
 ▪ edb47cfe DO NOT MERGE Revise security requirements for TelephonyManager#endCall.    

 ### ▪ project external/chromium-webview/    
 ▪ bca7359 Updated webviews to Chromium 67.0.3396.87    


 ## ▼ July 26, 2018
 
 ### ▪ project frameworks/base/  
 ▪ f29f01469a9 livedisplay: Allow tile creation before boot completed phase [2/2]  

 ### ▪ project packages/apps/Contacts/  
 ▪ 370e9a856 Contacts: Don't crash if Blocked Number Storage is disabled  

 ### ▪ project packages/apps/ContactsCommon/  
 ▪ aff1c3f9 ContactsCommon: Fix possible NPE  
 ▪ 2c668461 Allow to edit the SIP field of contacts stored locally  
 ▪ 7803fc62 Export only selected contact, not all contacts  
 ▪ 4eb7f56f Add support to export multi contacts to Vcard  

 ### ▪ project packages/apps/Dialer/  
 ▪ e0b0a8775 InCallUI: Keep button states in sync with call properties  
 ▪ e3cef1137 InCallUI: Refactor primary call info card  
 ▪ 7e27d49de Fix incorrect number formatting in call stats details.  
 ▪ cfeb7a9ac Remove redundant layout item.  
 ▪ c102bd710 InCallUI: improve in-call UI for different supported routes  
 ▪ 873d6f784 Dialer: Fix possible NPE  
 ▪ f8435a19c Dialer: comply with EU's GDPR  
 ▪ 442ce16b8 Don't crash if Blocked Number Storage is disabled  
 ▪ ce7cb7e1e Dialer: Fix string issues  
 ▪ 62f5c35f3 Dialer: Fix translation issues  

 ### ▪ project packages/apps/Messaging/  
 ▪ 6cae4fe Merge remote-tracking branch 'LineageOS/cm-14.1' into nougat  

 ### ▪ project packages/apps/PackageInstaller/  
 ▪ c678bdce Merge remote-tracking branch 'LineageOS/cm-14.1' into HEAD  

 ### ▪ project packages/apps/PhoneCommon/  
 ▪ 9671396 Adjust SpecialCharInternalLayoutStyle to match other buttons  

 ### ▪ project packages/apps/Settings/  
 ▪ 94baf3d102 Title is different after tapping "Memory used by apps"  
 ▪ 701739ea34 settings: wifi: Default to numeric keyboard for static IP items  
 ▪ 668e373e77 PrivacyGuard: skip icon lookup for OP_NONE  
 ▪ 5a423824a7 PrivacyGuard: add a couple more missing icons  
 ▪ a862c42d72 Privacy Guard: Add icon for VPN permission  
 ▪ 00c6c8515d AppOps: Add missing copyrights to icons  
 ▪ a8aff396e5 AppOps: Add missing icons for alarm, bluetooth, stats, toast  
 ▪ 0c9cc087d3 AppOpsDetails: Display all missing ops  
 ▪ 58193666e9 FingerprintEnrollFindSensor: Don't overlay front for side sensors  
 ▪ c5582c2c34 DevelopmentSettings: Fix possible NPE  
 ▪ 1051f63138 DevelopmentSettings: Hide OEM unlock by default  
 ▪ d5f8634532 AppOps: Refactor code  

 ### ▪ project packages/services/Telecomm/  
 ▪ 536c6e20 CallAudioRouteStateMachine: add "noearpiece" build characteristic  
 ▪ 732411b6 Telecomm: Account for default data sub ID when setting MSIM audio params  
 ▪ 1da23f88 Fix unable to swap calls through BT in CDMA  
 ▪ 1bdea027 Fix InCall UI display issue for SIP and normal calls  
 ▪ 3a548b12 SensitivePhoneNumbers: Fix number comparison  
 ▪ 8c77f941 SensitivePhoneNumbers: Handle lists of MCC codes  

 ### ▪ project packages/services/Telephony/  
 ▪ 309fbcbe Telephony: Don't rely on a possibly invalid phoneId  
 ▪ 172aa76e NetworkSelection: Improve home network display  
 ▪ 9187e4d7 Telephony: Add ERI configuration for U.S. Cellular  
 ▪ d9402085 Fix phone process crash due to phone being null.  
 ▪ 5a7629b2 Telephony: NetworkSelection: Don't show blank "available networks"  
 ▪ d81d4e3e Telephony: Fix wrong en-translations  
 ▪ 37336a6c Telephony: Workaround for MWI on Sprint  

 ### ▪ project vendor/cm/  
 ▪ 923ce7e7 repopick: Update SSH queries result to match HTTP queries  
 ▪ f3ac35e9 sensitive_pn: Add sensitive phone number for Macedonia  
 ▪ b6bf1c81 cm: Set TARGET_CRYPTFS_HW_PATH if HW crypto is enabled  
 ▪ 6dab3462 prebuilts: Fix Telfort apn  
 ▪ 30a179cb cm: extract_utils: Fix rootfs targets after 72765e4cc950d90abb730bc62e3f5f9eeba5aa4e  
 ▪ 97966722 Fix Android "Work Profiles" also known as AfW 'Android for Work'  
 ▪ 23a77036 build: dt_image: support prebuilt DT images  
 ▪ 5df754b8 write_makefiles: fix paths in BUILD_PREBUILT with destination  
 ▪ 0f8a8eed repopick: Allow to pick changes by URL  
 ▪ 779c2e5c repopick: Actually print the patchset number  
 ▪ c1f16396 repopick: Ignore the trailing slash in change numbers  
 ▪ bbd3889b repopick: Try to keep the changes sorted  
 ▪ 9e522c25 apn: Add APN for spusu MVNO  
 ▪ 3c62d664 cm: Allow IPv6 on roaming for T-Mobile US APNs  
 ▪ 2ccbe102 cm: Consolidate T-Mobile US APNs  
 ▪ 172e56d4 Added Cape Verde carrier CVMóvel default APN as configured by sales agents  
 ▪ f2d0c802 Add APN for iD Mobile UK MVNO  
 ▪ f8e577cd ATV: Default double tap on home to the recents menu  
 ▪ a12e297e sensitive_pn: added Belgium & Switzerland  
 ▪ 370c8772 Updated Syma APN  
 ▪ 16ca8f06 overlay: frameworks: allow gms to access persistent data partition  
 ▪ d4ddafe9 apns-conf: Update Ukrainian APNs  
 ▪ 3c3e878c apn: Remove "hipri,dun" from Bouygues Telecom  
 ▪ 54186714 Add M-tel (BIH) APN for M-tel Frend data plan  
 ▪ 734f7c60 repopick: use https by default for repopicking  
 ▪ 21e78ca4 repopick: support auth'ing to gerrit and picking drafts  
 ▪ e3adcf6e sensitive_pn: Fix typo in sensitive phone number  
 ▪ 441a99c3 sensitive_pn: Add some more numbers for Canada  
 ▪ bed5d25d sensitive_pn: Sort file  
 ▪ f6e99bb6 extract_utils: Use temporary folder for system dump  
 ▪ 383e9adc repopick: Support overriding the default commits count to check  
 ▪ 02780a69 vendor: enable multi-user across all devices  
 ▪ ab96f9bc overlay: Enable “Panic Detection” mode  
 ▪ 44dae689 extract-files: Bring back old behavior for SRC  
 ▪ fdb892eb templates: Default to sanitize vendor folder during extraction  
 ▪ 19c8f1fc templates: Update to show usage for new extract_files features  
 ▪ cbb13d98 extract_utils: Fix pinning when not cleaning vendor dir  
 ▪ 4692b4d6 sensitive_pn: Add BG human trafficking and domestic abuse hotlines  
 ▪ 537294d0 sensitive_pn: add EU 116 Numbers  
 ▪ d1310152 sensitive_pn: Include France DOM (Overseas regions) codes  
 ▪ 5b8bbf9c Update Prebuilt APKs  
 ▪ 8f369050 Update Magisk to 16.0 and MagiskManager to 5.8.3  
 ▪ b0150776 Remove NexusLauncher  

 ### ▪ project vendor/cmsdk/  
 ▪ 449d889 cmsdk: Add Network Traffic [2/3]  
 ▪ 53ae42a cmsdk: Add CMStatusBarItem interfaces  
 ▪ 3f39d6a CMSettingsProvider: Fix default setting for DEV_FORCE_SHOW_NAVBAR  
 ▪ 7a45e34 livedisplay: Allow tile creation before boot completed phase [1/2]  
 ▪ e8ea545 cmsdk: fix picture adjustment from depending on color balance  
 ▪ 8e353ea Remove obsolete values-be translations  

 ## ▼ July 25, 2018


 ### ▪ project build/  
 ▪ 34c8917 Security string to 2018-07-05  

 ### ▪ project frameworks/av/  
 ▪ 040842a Merge remote-tracking branch 'LineageOS/cm-14.1' into nougat  

 ### ▪ project frameworks/base/  
 ▪ 33eec39b477 DO NOT MERGE Truncate newline and tab characters in BluetoothDevice name  
 ▪ 539dd170050 Rework thumbnail cleanup  
 ▪ c6b9ae7875f ResStringPool: Fix security vulnerability  
 ▪ 1aa10f681f5 Add NETWORK_STACK permission  
 ▪ 48e947413fc Copy PermissionChecker from support lib and use in RcognitionService  
 ▪ eb78fa62f19 Fixed Security Vulnerability of DcParamObject  
 ▪ b2ca632d6c7 Add permission check to setAllowOnlyVpnForUids  
 ▪ 8821fd45a30 Verify last array's length in readFromParcel  
 ▪ 944556081e8 Update internal ViewPager's SavedState to match Support Library version  
 ▪ 9fd703d6d24 Adjust URI host parsing to stop on \ character.  
 ▪ 9f8a137fb8b Check for null-terminator in ResStringPool::string8At  
 ▪ de6994fe57c Fix VerifyCredentialResponse parcelling code  
 ▪ 8ce0e08691b [RTT] ParcelableRttResults parcel code fix  
 ▪ 04c6ca5fd95 DO NOT MERGE Backporting potential usb tapjacking precaution.  
 ▪ a974dfb349a mtp: fix double free of thumbnail data  
 ▪ be982856d32 Throw OOME if Bitmap.nativeCreate fails  
 ▪ 5a325baec85 Adjust Uri host parsing to use last instead of first @.  

 ### ▪ project frameworks/native/  
 ▪ 7addbf4 Merge remote-tracking branch 'LineageOS/cm-14.1' into nougat  



# May 31, 2018
- Merged Jan, Feb, Mar, Apr and May Security patches manually
- Updated prebuilt APKs (FirefoxFocus, AdAway)
- [Cherry-picked OneplusCamera HDR fix patch](https://github.com/mcdachpappe/android_frameworks_base-rr/commit/d6d5c697a3d730a39f38cf75468c842fb7fef3f7)
- Removed CMFileManager
- Added [MiXplorer File Manager](https://forum.xda-developers.com/showthread.php?t=1523691) by @HootanParsa

# Feb 24, 2018
- Enabled Dexpreopt (Reason for the bigger ROM size).
- Kernel in sync with sultanxda's (Check his LineageOS thread for the changelogs).
- <s>Oneplus Gallery or CM gallery separate builds.</s>
- No round icon stuff.
- Add GCAM thread link to the OTA app.
- Other RR updates

# Dec 27, 2017
- Brought back slider options
- Lawnchair is the default launcher since a long time
- Switched from Jelly to FireFox Focus. ԅ(≖‿≖ԅ)
- Use Oneplus Gallery as the default Gallery app.
- Synced with latest changes by sultanxda & rr
- Many more I don't remember...

# Oct 01, 2017:
- Updated proprietary libraries to OxygenOS OB15/OB24
- Updated to CAF LA.UM.5.5.r1-05800-8x96.0
- Added kernel fix for BlueBorne vulnerability
- Added potential fix for touchscreen issues experienced by some users

# Sept 26, 2017:

- Latest Upstream RR changes (Refer official changelog)
- Included USB fast charge option in kernel.
- Included backlight dimmer (Super experimental, seems to be working using EXKM bit not KA. )
- Media profile edits to use HEVC for video recording. Decreases file size.
- Back to los-13 Gallery. LOS-14's lags a LOT.

# Sept 16, 2017:

- Updated to include the Sept Security patches.
- Updated sRGB and DCI-P3 configs from the latest OB
- BlueBorne is patched
