# Resurrection Remix Version 5.8.3 Changelog
====================================================

07-17-2017
============

#### frameworks/base/
* bdfc59e ScreenCap : Add jpeg support
* df6580a Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen
* 33fb4dd RecentsView: Hiding membar, memtext and fab on drag start.
* b66c326 Connectivity: Fix format arguments
* 9fcae18 SystemUI: Fix Notification Background Color Issue
* 73d5dc4 Fix keyguard prompt reason showing with fingerprint reboot enabled
* de35001 Automatic translation import

#### packages/apps/Gallery2/
* d9f1451 Gallery: Fix potential crash
* 8af515d Gallery2: Switch to navigationbar from support libs

#### packages/apps/Settings/
* 2fdd40f MiscSettings: Remove SElinux Switch & System App remover if no Magisk
* 61a20bc Fix up Suspend actions fragment summary string value
* 09611a0 Settings:Configurable Keyguard & bouncer alpha [2/2]

#### vendor/cm/
* e4a1100 Add Proper Magisk 13.2 zip
* a860ae3 Delete this corrupt zip

07-16-2017
============

#### packages/apps/Dialer/
* 7ea85a1 Automatic translation import

#### packages/apps/OmniSwitch/
* 09beeb1 Automatic translation import

#### packages/apps/PackageInstaller/
* 9618142 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 70866bf Automatic translation import

#### packages/apps/Settings/
* 3dec931 Bring back some physical keyboard settings
* 582837b Add maintainer for samsung galaxy s5(k3gxx) (#823)
* 937057f Automatic translation import
* 9d7e6ca Add maintainer Yu Yreka Black(garlic) (#820)

#### packages/services/OmniJaws/
* cb5e8f7 Automatic translation import

#### vendor/cm/
* fb83d97 Fix magisk 13.2 Location

07-15-2017
============

#### hardware/qcom/audio-caf/msm8996/
* f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### hardware/qcom/display-caf/msm8996/
* 3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### hardware/qcom/media-caf/msm8996/
* 0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### packages/apps/Jelly/
* 4d40bf7 Jelly: Remove unneeded parameter type in addResult
* 69f2dad Jelly: Remove redundant character escape
* 55f3a05 Jelly: Make suggestion provider "None" translatable
* c3794c5 Hide Sheet Menu after clicking on an entry
* 4e7e82e Jelly: Query an already ordered favorite list

#### vendor/cm/
* ac623bd Update Magisk Binary to v13.2 and Magisk Manager to v5.0.6 (#93)

07-14-2017
============

#### packages/apps/Settings/
* 089a928 Official support for Moto E3 Power(taido_row) (#818)
* 93a2c68 Official support for Moto E3 Power(taido_row) (#819)

#### packages/apps/Snap/
* 5c51d47 Revert some permissions related changes

07-13-2017
============

#### packages/apps/Jelly/
* 6934a68 Jelly: use Google as default all the things

#### packages/apps/Settings/
* 809857c Add maintainer for Xiaomi RedMi 3 (#817)

#### packages/apps/Snap/
* 0dbf891 Add overlay for restarting camera preview for additional cameras

07-12-2017
============

#### frameworks/base/
* b0a68f3 PowerManagerService:Allow Device to set default value for hw keys light up[1/2]

#### packages/apps/Settings/
* e79d383 Settings:Allow Device to set default value for hw keys light up[2/2]

07-11-2017
============

#### vendor/cm/
* 3fa356a Magisk,Manager: update to v13.1 stable
