# Resurrection Remix Version 5.8.5 Changelog
====================================================

# Oct 01, 2017:
- Updated proprietary libraries to OxygenOS OB15/OB24
- Updated to CAF LA.UM.5.5.r1-05800-8x96.0
- Added kernel fix for BlueBorne vulnerability
- Added potential fix for touchscreen issues experienced by some users

# Sept 26, 2017:

- Latest Upstream RR changes (Refer official changelog)
- Included USB fast charge option in kernel.
- Included backlight dimmer (Super experimental, seems to be working using EXKM bit not KA. )
- Media profile edits to use HEVC for video recording. Decreases file size.
- Back to los-13 Gallery. LOS-14's lags a LOT.

# Sept 16, 2017:

- Updated to include the Sept Security patches.
- Updated sRGB and DCI-P3 configs from the latest OB
- BlueBorne is patched
