# Resurrection Remix Version 5.8.4 Changelog
====================================================
# August 23, 2017:
# Rom:
- Upstream RR changes
- Removed Trebuchet and NexusLauncher with Lawnchair
- Brought back "Scroll small tiles" **
- Added Russian T9 support in the dialer
- Added russian dialer characters

# Kernel
- Removed unecessary bloat (by sultanxda)
- Added DCI-P3 mode for comaptible S6E3FA5 display panel







# August 7, 2017:
# ROM:
*Latest upstream RR changes
*Updated proprietary libraries to OxygenOS OB12/OB21

# Kernel:
*Updated DASH charge driver from the latest OxygenOS kernel sources



# August 1, 2017:

# ROM:

*Latest upstream RR changes

*Updated proprietary libraries to OxygenOS OB11/OB20 (the firmware packages in the first post have been updated too)

*Fixed front camera crashes when taking pictures outdoors or in good lighting

*Switched to new LineageOS Gallery app

# Kernel:

*Updated to CAF LA.UM.5.5.r1-05400-8x96.0

*Fixed device not booting up sometimes

