# Resurrection Remix Version 5.8.5 Changelog
====================================================
# May 31, 2018
- Merged Jan, Feb, Mar, Apr and May Security patches manually
- Updated prebuilt APKs (FirefoxFocus, AdAway)
- [Cherry-picked OneplusCamera HDR fix patch](https://github.com/mcdachpappe/android_frameworks_base-rr/commit/d6d5c697a3d730a39f38cf75468c842fb7fef3f7)
- Removed CMFileManager
- Added [MiXplorer File Manager](https://forum.xda-developers.com/showthread.php?t=1523691) by @HootanParsa

# Feb 24, 2018
- Enabled Dexpreopt (Reason for the bigger ROM size).
- Kernel in sync with sultanxda's (Check his LineageOS thread for the changelogs).
- <s>Oneplus Gallery or CM gallery separate builds.</s>
- No round icon stuff.
- Add GCAM thread link to the OTA app.
- Other RR updates

# Dec 27, 2017
- Brought back slider options
- Lawnchair is the default launcher since a long time
- Switched from Jelly to FireFox Focus. ԅ(≖‿≖ԅ)
- Use Oneplus Gallery as the default Gallery app.
- Synced with latest changes by sultanxda & rr
- Many more I don't remember...

# Oct 01, 2017:
- Updated proprietary libraries to OxygenOS OB15/OB24
- Updated to CAF LA.UM.5.5.r1-05800-8x96.0
- Added kernel fix for BlueBorne vulnerability
- Added potential fix for touchscreen issues experienced by some users

# Sept 26, 2017:

- Latest Upstream RR changes (Refer official changelog)
- Included USB fast charge option in kernel.
- Included backlight dimmer (Super experimental, seems to be working using EXKM bit not KA. )
- Media profile edits to use HEVC for video recording. Decreases file size.
- Back to los-13 Gallery. LOS-14's lags a LOT.

# Sept 16, 2017:

- Updated to include the Sept Security patches.
- Updated sRGB and DCI-P3 configs from the latest OB
- BlueBorne is patched
